spring.application.name=WebSite
spring.datasource.url=jdbc:postgresql://localhost:5432/newsDB
spring.datasource.username=postgres
spring.datasource.password=kiryasay
spring.datasource.driver-class-name=org.postgresql.Driver
